/**
 * 
 * Стоимость услуг в гвоздях и сроки  действия услуг
 * 
 */

module.exports = {

	bookOrder: 100,							// Кол-во гвоздей за бронирование заказа
	recommendedMaster: 500, 				// Кол-во гвоздей за рекомендованного мастера
	recommendedMasterEnd: (86400 * 30),		// Срок действия услуги (30 суток) в секундах
	subscribe: 300,							// Кол-во гвоздей за подписку 30 дней
	subscribeEnd: 30,						// Срок действия подписки (30 суток) в днях
	message: 30,							// Кол-во гвоздей за покупку сообщения/телефона
	referral: 10,							// Кол-во гвоздей начисляемых за реферала
	referralNew: 30							// Кол-во гвоздей начисляемых за использование реферала новому юзеру

};
